log4j.rootLogger=trace, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%20.20t] %c %m%n

log4j.category.org.apache.commons.beanutils.converters=error