// CSS used on the exception report view; expects Bootstrap CSS to be present as well.

body {
  margin-top: 5px;
}

dl:not(.dl-horizontal) dd {
  margin-left: 25px;
}

td.source-location {
  text-align: right;
}

.filtered {
  color: silver;
}

td .filtered {
  color: rgb(136, 136, 136);  
}

.hide-filtered .filtered {
  display: none;
}

.spacing-below {
  margin-bottom: 5px;
}